<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>DepthCamera | DEMO</title>
    <style>
        .wrapper {
            width: 900px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }
        .bg {
            width: 1024px;
            height: 720px;
            background-image: url(img/bg.png);
            background-size: cover;
            position: absolute;
            top: -100px;
            left: -100px
        }
        .tree {
            width: 416px;
            height: 720px;
            background-image: url(img/tree.png);
            background-size: cover;
            position: absolute;
            top: -100px;
            left: -50px;
        }
        .dog {
            width: 440px;
            height: 433px;
            background-image: url(img/dog.png);
            background-size: cover;
            position: absolute;
            top: 200px;
            left: 400px;
        }
        .role {
            width: 699px;
            height: 719px;
            background-image: url(img/role.png);
            background-size: cover;
            position: absolute;
            top: -90px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="layer bg" depth="5"></div>
        <div class="layer tree" depth="4"></div>
        <div class="layer dog" depth="2"></div>
        <div class="layer role layer" depth="1"></div>
    </div>
    <script src="../DepthCamera.min.js"></script>
    <script>
    function cameraMove(t) {
        return [20*Math.sin(t/200.0), 20*Math.cos(t/200.0)];
    }
    var p = new DepthCamera();
    p.exec(cameraMove, p.INFINITE);
    

</script>
</body>
</html>